# iPlayground

./: iPlayground.sln
iPlayground.Core/: Class1.cs  iPlayground.Core.csproj
iPlayground.Core/Interfaces/Repositories/: IBaseRepository.cs  IChildRepository.cs  ISessionRepository.cs  ISessionVoucherRepository.cs
iPlayground.Core/Interfaces/Services/: IFiscalService.cs  IParentService.cs  IPrinterService.cs  IReceiptService.cs  ISessionService.cs  IVoucherService.cs
iPlayground.Core/Models/: Child.cs  EndSessionDialogModel.cs  MonthlyPass.cs  Parent.cs  Receipt.cs  Session.cs  SessionVoucher.cs  Setting.cs  SyncLog.cs  Voucher.cs  VoucherValidation.cs
iPlayground.Core/Models/Base/: BaseEntity.cs
iPlayground.Core/Services/: FiscalService.cs  ParentService.cs  PrinterService.cs  ReceiptService.cs  SessionService.cs  USBScannerService.cs  VoucherService.cs
iPlayground.Core/Templates/: Receipt.html
iPlayground.Data/: Class1.cs  iPlayground.Data.csproj
iPlayground.Data/Context/: ApplicationDbContext.cs
iPlayground.Data/Migrations/: 20241225164348_InitialCreate.Designer.cs  20241225164348_InitialCreate.cs  20241227184232_InitialCreate.Designer.cs  20241227184232_InitialCreate.cs  20241227185852_MakeSessionTextFieldsNullable.Designer.cs  20241227185852_MakeSessionTextFieldsNullable.cs  20241227195447_AddStornoFields.Designer.cs  20241227195447_AddStornoFields.cs  20241227200911_UpdateStornoFields.Designer.cs  20241227200911_UpdateStornoFields.cs  ApplicationDbContextModelSnapshot.cs
iPlayground.Data/Repositories/: BaseRepository.cs  ChildRepository.cs  SessionRepository.cs  SessionVoucherRepository.cs
iPlayground.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  iPlayground.WPF.csproj  iPlayground.db
iPlayground.WPF/Commands/: RelayCommand.cs
iPlayground.WPF/Helpers/: DisplayHelper.cs
iPlayground.WPF/Services/: NavigationService.cs
iPlayground.WPF/Services/Interfaces/: INavigationService.cs
iPlayground.WPF/ViewModels/: ActiveSessionsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NewChildViewModel.cs
iPlayground.WPF/Views/: ActiveSessionsView.xaml  ActiveSessionsView.xaml.cs  EndSessionConfirmDialog.xaml  EndSessionConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InActiveSessionsView.xaml  InActiveSessionsView.xaml.cs  NewChildView.xaml  NewChildView.xaml.cs  SecondScreenEndSessionWindow.xaml  SecondScreenEndSessionWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
